PhantomInkApp/SpiritPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhantomInkApp.SpiritPage"
             Title="SpiritPage"
             BackgroundColor="#d6c296">
    <ContentPage.Resources>
        <Style x:Name="Style_SpiritWordLabel" TargetType="Label">
            <Setter Property="Text" Value="Test"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="C_BOX_D"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid>
            <Image Source="spirit_words.png" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" x:Name="Label_1"/>
                <Label Grid.Row="2" x:Name="Label_2"/>
                <Label Grid.Row="3" x:Name="Label_3"/>
                <Label Grid.Row="4" x:Name="Label_4"/>
                <Label Grid.Row="5" x:Name="Label_5"/>
                <Label Grid.Row="6" x:Name="Label_6"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>